PORT = 3001
MONGODB_URI = 'mongodb+srv://zeotuan:Hangul89@cluster0.525he.mongodb.net/Patientor?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://zeotuan:Hangul89@cluster0.525he.mongodb.net/Patientor-test?retryWrites=true&w=majority'
SECRET='secret string'